<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 5cm 15cm 5cm;
            grid-template-rows:1.5cm 20cm 1.5cm;
            /* column-gap: 3px;
            row-gap: ; */
            gap: 20px;
        }
        .d1{
            background-color: red;
            color: white;
            align-content: center;
            grid-column: 1/4;
            text-align: center;
        }
        .d2{
            background-color:aqua;
            color: white;
            align-content:left;
        
            text-align: center;
            padding: 20px;
        }
        .d3{
            background-color: blue;
            color: white;
            align-content: center;
            padding:20px;
            text-align: center;
        }
        .d4{
            background-color: yellow;
            color: black;
            align-content: center;
            padding: 20px;
            text-align: center;
        }
        .d5{
            background-color: gray;
            color: white;
            align-content: center;
            grid-column: 1/4;
            text-align: center;
           
        }
    </style>
</head>
<body>
    <pre>
        lpu 
            lpu 
                lpu
    </pre>     
    <article>
        <h1> Lpu 2025</h1>
        <p>Lovely Professional University (LPU) is a private university located in Chaheru, Phagwara, Punjab, India.[2] 
            The university was established in 2005 by Lovely International Trust, through the Lovely Professional University Act,
            2005 (Punjab Act 25 of 2005)[3] and started operation in 2006.[4]</p>
    </article>
    <img src="lpu img.jpg" alt="lpu image" height="100px" width="100px" >
    <figure>
        <img src="lpu img.jpg" alt="lpu image" height="100px" width="100px" >

    </figure>
    <audio controls>
    <source src="C:\Users\mahen\Music\Bana Sharabi(PagalWorld.com.se).mp3" type="audio/mp3"><br/>
    </audio>
    <video controls>
        <source src="C:\Users\mahen\Videos\bleach\[IAS] Bleach TYBW Arc-01_(480p).mkv" type="video/mp4" height="500px" width="500px" z><br/>
    </video>
    <table>
        <tr>
            <th>sr.no</th>
            <th>name</th>
        </tr>

        <tr>
            <td>1</td>
            <td>mahen</td>
        </tr>

        <tr>
            <td>2</td>
            <td>harish</td>
        </tr>
    </table>

    <table>
        <tr>
            <th>name</th>
            <th colspan="2">marks</th>
            <th>total marks</th>
        </tr>
        <tr>
            <td rowspan="2">rehman</td>
            <td>sub1</td>
            <td>95</td>
            <td rowspan="2">195</td>
        </tr>
        <tr>
            <td>sub2</td>
            <td>100</td>
        </tr>
        <tr>
            <td rowspan="2">rehman</td>
            <td>sub1</td>
            <td>95</td>
            <td rowspan="2">195</td>
        </tr>
        <tr>
            <td>sub2</td>
            <td>100</td>
        </tr>
    </table>
    <h1>List of Fruits </h1>
<ul> 
    <li>orange</li>
    <li>apple </li>
</ul>
<h1>List of Colors <br>
    
</h1>
<ol type="I">
    <li>red</li>
    <li>black</li>
    <li>blue</li>
</ol>
<ol type="1">
        <li>red</li>
        <li>black</li>
        <li>blue</li>
    </ol>

<h1>nested list</h1>
<ol type="a">
    <li>red</li>
    <li>black</li>
    <li>blue</li>
    <ul>
        <li>red</li>
        <li>black</li>
        <li>blue</li>
    </ul>



</ol>
<section>uh</section>
&lt mah &gt
&copy mah <br>
<form method="get" action="home">
    <label for="n1"> email:-</label>
    <input type="email" id="n1" name="" placeholder="enter your email" value="" required="" pattern="@gmail.com" ><br>
    <label for="n1"> tel:-</label>
    <input type="tel" id="n1" name="" placeholder="enter your no." value="" required="" pattern="[0,9]">
    <button>login</button>
</form>
<br> <hr>
<fieldset> 
    <legend>Personal Information</legend>
<form method="get" action="home">
    <label>enter your name</label>
    <textarea rows="0" cols="15"> enter your name
    </textarea><br>
    <label>describe yourself</label>
    <textarea >
    </textarea>
    <br><br>
    <lable for="n2">select your gender</lable><br>
    <input type="radio" id="n2" name="gender" >Male <br>
    <input type="radio" id="n2" name="gender">Female
<br>
<br>
    <lable for="n3">Hobbies</lable><br>
    <input type="radio" id="n3" name="Hobbies" >games<br>
    <input type="radio" id="n3" name="Hobbies" >reading<br>
    <input type="radio" id="n3" name="Hobbies" >drawing<br>
    <input type="radio" id="n3" name="Hobbies" >listening music<br>
<br>
<br>
<label for="n4">Enter your DOB</label>
<input type="date" id="n4">
<br><br>
<label for="n5">Enter your Contact No.</label>
<input type="tel" id="n5" name="tel" >
<br><br>
<label for="n6">Upload file</label>
<input type="file" id="n6" name="file"><br><br>

<label for="n7">Time</label>
<input type="time" id="n7" name="time">
<br>
<label for="n8">Quantity</label>
<input type="number" id="n8" name="number"><br><br>
<label for="n9">volume</label>
<input type="range" id="n9" name="Quantity"><br><br>
<label for="n10">Search</label>

<select>
    
    <option value="home">home</option>
    <option value="home">college</option>
    <option value="home">school</option>

</select>

</form>
</fieldset>
<br><br>
<!-- clixckeble image area -->
    <img src="lpu img.jpg" usemap="#im">
    <map name="im">
        <area shape="rect" coords="20,40,90,120" href="https://www.youtube.com/">
    </map>
<br><br>

<p1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit amet dolore, 
    nobis consequuntur eum quam sed. Cum possimus fuga incidunt quis,
     provident hic itaque, dignissimos alias quaerat, quibusdam quia eveniet?
</p1>
<!-- <a href="https://www.youtube.com/"><img src="lpu img.jpg">youtube</a>
<a href="r1.html" >r1</a>
<style>
    a.link{
        color: red;
    }
    a.hover{
        color: green;
    }
    a.visited{
        color: yellow;
    }
    p::first-line{
        color: aqua;
    }
    p::after{
        content: url(C:\Users\mahen\OneDrive\Desktop\K23LF\r1.html);
    }
</style> -->
<section>
<h1>
    hello
</h1><br><br>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus, ab sapiente vel veniam officiis accusantium
     commodi maxime iusto sunt nam facere molestiae nulla voluptate error harum autem corrupti voluptates!
</p><br><br>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quasi nesciunt ullam sint, dolore nisi 
    voluptatibus doloribus voluptates cupiditate magnam soluta neque, commodi expedita, quia sit. Repellendus porro sint sequi?
</p><br><br>
<div>
    <h1>
        Byy
    </h1><br><br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellendus, ab sapiente vel veniam officiis accusantium
         commodi maxime iusto sunt nam facere molestiae nulla voluptate error harum autem corrupti voluptates!
    </p><br><br>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quasi nesciunt ullam sint, dolore nisi 
        voluptatibus doloribus voluptates cupiditate magnam soluta neque, commodi expedita, quia sit. Repellendus porro sint sequi?
    </p><br><br>
</div>
<style>
    /* section p{
        color: rebeccapurple;
    } */
    /* section > p{
        color: aqua;
    } */
    h1+p {
        co1lor: red;
    }
    /* h1~p {
        color: yellow;
    } */

</style>

</section>

<hr>
<hr>
<br>

<div class="main">
    <div class="d1">header</div>
    <div class="d2">dashboard</div>
    <div class="d3">main content</div>
    <div class="d4">sidebar</div>
    <div class="d5">footer</div>
</div>

</body>
</html>